<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/purple-rain-dark.css" />
    <title>PomoEffective</title>
  </head>
  <body>
    <div class="app">
      <div class="timer">
        <div class="timer-value">25</div>
        <div class="timer-unit">minutes</div>
      </div>
      <div class="buttons">
        <button class="start">Start</button>
        <button class="pause">Pause</button>
        <script src="./scripts/renderer.js"></script>
      </div>
    </div>
  </body>
</html>
